<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><nav class="navbar navbar-expand-lg navbar-dark bg-primary tex-center">
    <a class="navbar-brand" href="#"><img class="brand-logo" src="logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
        <a href="#">
          <img src="icons/profile.png" alt="">
        </a>

        </li>
      </ul>
     
    </div>
  </nav></header>
  <main class="mx-auto">
   <section class="container-fluid top-player">
      <h3>top player</h3> 
       <div class="row">
          <div class="col-md-4  col-sm-6 player p-3 d-flex align-items-center">
           <img src="players/player-1.png" alt="">
            <p class="pl-3">player-1</p>
          </div>
        
         <div class="col-md-4  col-sm-6 player p-3 d-flex align-items-center">
         <img src="players/player-2.png" alt="">
          <p class="pl-3">player-2</p>
     </div>
          
          <div class="col-md-4  col-sm-6 player p-3 d-flex align-items-center">
          <img src="players/player-3.png" alt="">
           <p class="pl-3">player-3</p>
      </div>
             
            <div class="col-md-4  col-sm-6 player p-3 d-flex align-items-center">
            <img src="players/player-4.png" alt="">
             <p class="pl-3">player-1</p>
      </div>
            
              <div class="col-md-4  col-sm-6 player p-3 d-flex align-items-center">
                <img src="players/player-5.png" alt="">
                  <p class="pl-3">player-2 </p>
              </div>
                  
                    <div class="col-md-4  col-sm-6 player p-3 d-flex align-items-center">
                     <img src="players/player-6.png" alt="">
                      <p class="pl-3">player-3</p>
                    </div>
       </div> 

       <div class="Line1"style="width: 807px; height: 0px; border: 1px #D1D1D1 solid"></div>
       
       <h3 style="color: rgb(18, 120, 222); padding-top: 20px;">Top Blog</h3>
    <div class="blog">
       <div class="media" >
        <img src="blogs/blog-1.png" class="mr-3" alt="" style="width: 200px;">
        <div class="media-body">
          <h5 class="mt-0">13 of My Favorite UI/UX Goodies</h5>
          <p class="name">By Danny Sapio</p>
        </div>
      </div>

      <div class="media">
        <img src="blogs/blog-2.png" class="mr-3" alt="" style="width: 200px;">
        <div class="media-body">
          <h5 class="mt-0">UI cheat sheet: list vs grids</h5>
          <p class="name">By Danny Sapio</p>
        </div>
      </div>

    </div>

      <div class="blog">
        <div class="media">
          <img src="blogs/blog-3.png" class="mr-3" style="width: 200px;">
          <div class="media-body">
            <h5 class="mt-0">7 typography tips for interface <br> design</h5>
            <p class="name">By Jeremiah Lam</p>
          </div>
        </div>

        <div class="media">
          <img src="blogs/blog-4.png" class="mr-3" style="width: 200px;">
          <div class="media-body">
            <h5 class="mt-0">Your logo is <br> copied</h5>
            <p class="name">By Jeremiah Lam</p>
            
          </div>
        </div>

      </div>

   </section>


    <div class="card-deck">
      <div class="card">
        <img src="courses/course-1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">React- The complete guide</h5>
          <p class="card-text" style="color: rgb(249, 78, 48)">Reed Krakoff</p>
          <div class="footer" style="display: flex;">
            <div class="icon" >
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/grey star.png" style="width: 15px; height: 15px;">
              <p style="display: inline;">4.5</p>
            </div>
  
            <div class="clock" style="margin-left: 10px; background-color: rgba(219, 37, 73, 0.459); padding-left: 5px; padding-right: 5px; border-radius: 20px;">
              <img src="icons/clock.png" style="width: 15px; height: 15px;">
              <p style="display: inline;">01:30 hr</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="courses/course-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Powerpoint-2020 Master Powerpoint Course</h5>
          <p class="card-text" style="color: rgb(249, 78, 48)">Walter Scott</p>
          <div class="footer" style="display: flex;">
            <div class="icon" >
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/star.png" style="width: 15px; height: 15px;">
              <img src="icons/grey star.png" style="width: 15px; height: 15px;">
              <p style="display: inline;">4.5</p>
            </div>
  
            <div class="clock" style="margin-left: 10px; background-color: rgba(219, 37, 73, 0.459); padding-left: 5px; padding-right: 5px; border-radius: 20px;">
              <img src="icons/clock.png" style="width: 15px; height: 15px;">
              <p style="display: inline;">01:30 hr</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="courses/course-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">The Complete JavaScript 2020</h5>
          <p class="card-text" style="color: rgb(249, 78, 48)">Reed Krakoff.</p>
          <div class="footer" style="display: flex;">
          <div class="icon" >
            <img src="icons/star.png" style="width: 15px; height: 15px;">
            <img src="icons/star.png" style="width: 15px; height: 15px;">
            <img src="icons/star.png" style="width: 15px; height: 15px;">
            <img src="icons/star.png" style="width: 15px; height: 15px;">
            <img src="icons/grey star.png" style="width: 15px; height: 15px;">
            <p style="display: inline;">4.5</p>
          </div>

          <div class="clock" style="margin-left: 10px; background-color: rgba(219, 37, 73, 0.459); padding-left: 5px; padding-right: 5px; border-radius: 20px;">
            <img src="icons/clock.png" style="width: 15px; height: 15px;">
            <p style="display: inline;">01:30 hr</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
    <div style="background-color: #F3F1FF;">

    </div>

  </main>


    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>